// optimized appraoch..


class Solution {
    public int solve(int l,int r,int[] arr,int[][] dp)
    {
        if(l>r) return 0;
        if(l==r)
        {
            return arr[l];
        }
        if(l+1==r)
        {
            return Math.max(arr[l],arr[r]);
        }
        if(dp[l][r]!=-1)
        {
            return dp[l][r];
        }
        int leftchoice = arr[l]+Math.min(solve(l+2,r,arr,dp),solve(l+1,r-1,arr,dp));
        int rightchoice = arr[r]+Math.min(solve(l,r-2,arr,dp),solve(l+1,r-1,arr,dp));
        return dp[l][r] =  Math.max(leftchoice,rightchoice);
    }
    public int maximumAmount(int arr[]) {
        // code here
        int n = arr.length;
        int[][] dp = new int[n+1][n+1];a
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                dp[i][j]=-1;
            }
        }
        return solve(0,n-1,arr,dp);
    }
}
