// recursive approach..
class Solution {
    public int helper(int idx,int[] arr,int buy,int limit)
    {
        if(idx>=arr.length)
        {
            return 0;
        }
        if(limit==0)
        {
            return 0;
        }
        int profit=0;
        if(buy==1)
        {
            int buykaro = -arr[idx]+helper(idx+1,arr,0,limit);
            int skipkaro = 0+helper(idx+1,arr,1,limit);
            profit = Math.max(buykaro,skipkaro);
        }
        else
        {
            int sellkiya = arr[idx]+helper(idx+1,arr,1,limit-1);
            int skipkiya = 0+helper(idx+1,arr,0,limit);
            profit = Math.max(sellkiya,skipkiya);
        }
        return profit;
    }
    public int maxProfit(int[] arr) {
        return helper(0,arr,1,2);
    }
}

// Memoization approachh,..

class Solution {
    public int helper(int idx,int[] arr,int buy,int limit,int[][][] dp)
    {
        if(idx>=arr.length)
        {
            return 0;
        }
        if(limit==0)
        {
            return 0;
        }
        if(dp[idx][buy][limit]!=-1)
        {
            return dp[idx][buy][limit];
        }
        int profit=0;
        if(buy==1)
        {
            int buykaro = -arr[idx]+helper(idx+1,arr,0,limit,dp);
            int skipkaro = 0+helper(idx+1,arr,1,limit,dp);
            profit = Math.max(buykaro,skipkaro);
        }
        else
        {
            int sellkiya = arr[idx]+helper(idx+1,arr,1,limit-1,dp);
            int skipkiya = 0+helper(idx+1,arr,0,limit,dp);
            profit = Math.max(sellkiya,skipkiya);
        }
        dp[idx][buy][limit]= profit;
        return dp[idx][buy][limit];
    }
    public int maxProfit(int[] arr) {
        int n = arr.length;
        int[][][] dp = new int[n+1][2][3];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<2;j++)
            {
                for(int k=0;k<3;k++)
                {
                    dp[i][j][k]=-1;
                }
            }
        }
        return helper(0,arr,1,2,dp);
    }
}
