// Recursive Approach //

class Solution {
    public int helper(int idx,int[] arr,int buy,int fee)
    {
        if(idx>=arr.length)
        {
            return 0;
        }
        int profit=0;
        if(buy==1)
        {
            int buykaro = -arr[idx]+helper(idx+1,arr,0,fee);
            int skipkaro = 0+helper(idx+1,arr,1,fee);
            profit = Math.max(buykaro,skipkaro);
        }
        else
        {
            int sellkaro = arr[idx]-fee+helper(idx+1,arr,1,fee);
            int skipkaro = 0+helper(idx+1,arr,0,fee);
            profit = Math.max(sellkaro,skipkaro);
        }
        return profit;
    }
    public int maxProfit(int[] arr, int fee) {
        return helper(0,arr,1,fee);
    }
}

// Memoization Appraoch //

class Solution {
    public int helper(int idx,int[] arr,int buy,int fee,int[][] dp)
    {
        if(idx>=arr.length)
        {
            return 0;
        }
        if(dp[idx][buy]!=-1)
        {
            return dp[idx][buy];
        }
        int profit=0;
        if(buy==1)
        {
            int buykaro = -arr[idx]+helper(idx+1,arr,0,fee,dp);
            int skipkaro = 0+helper(idx+1,arr,1,fee,dp);
            profit = Math.max(buykaro,skipkaro);
        }
        else
        {
            int sellkaro = arr[idx]-fee+helper(idx+1,arr,1,fee,dp);
            int skipkaro = 0+helper(idx+1,arr,0,fee,dp);
            profit = Math.max(sellkaro,skipkaro);
        }
        dp[idx][buy]= profit;
        return dp[idx][buy];
    }
    public int maxProfit(int[] arr, int fee) {
        int n = arr.length;
        int[][] dp = new int[n+1][2];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<2;j++)
            {
                dp[i][j]=-1;
            }
        }
        return helper(0,arr,1,fee,dp);
    }
}
