// recursive appraoch //
class Solution {
    public int helper(int idx,int[] arr,int buy,int k)
    {
        if(idx>=arr.length)
        {
            return 0;
        }
        if(k==0)
        {
            return 0;
        }
        int profit=0;
        if(buy==1)
        {
            int buykiya = -arr[idx]+helper(idx+1,arr,0,k);
            int skipkiya = 0+helper(idx+1,arr,1,k);
            profit = Math.max(buykiya,skipkiya); 
        }
        else
        {
            int sellkiya = arr[idx]+helper(idx+1,arr,1,k-1);
            int skipsell = 0+helper(idx+1,arr,0,k);
            profit = Math.max(sellkiya,skipsell);
        }
        return profit;
    }
    public int maxProfit(int k, int[] arr) {
        return helper(0,arr,1,k);
    }
}

// Memoized approach //

class Solution {
    public int helper(int idx,int[] arr,int buy,int k,int[][][] dp)
    {
        if(idx>=arr.length)
        {
            return 0;
        }
        if(k==0)
        {
            return 0;
        }
        if(dp[idx][buy][k]!=-1)
        {
            return dp[idx][buy][k];
        }
        int profit=0;
        if(buy==1)
        {
            int buykiya = -arr[idx]+helper(idx+1,arr,0,k,dp);
            int skipkiya = 0+helper(idx+1,arr,1,k,dp);
            profit = Math.max(buykiya,skipkiya); 
        }
        else
        {
            int sellkiya = arr[idx]+helper(idx+1,arr,1,k-1,dp);
            int skipsell = 0+helper(idx+1,arr,0,k,dp);
            profit = Math.max(sellkiya,skipsell);
        }
        dp[idx][buy][k]= profit;
        return dp[idx][buy][k];
    }
    public int maxProfit(int k, int[] arr) {
        int n = arr.length;
        int[][][] dp = new int[n+1][2][k+1];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<2;j++)
            {
                for(int l=0;l<k+1;l++)
                {
                    dp[i][j][l] = -1;
                }
            }
        }
        return helper(0,arr,1,k,dp);
    }
}
