// Memoized appraoch //

class Solution {
    public int helper(int idx,int[] arr,int buy,int[][] dp)
    {
        if(idx>=arr.length)
        {
            return 0;
        }
        if(dp[idx][buy]!=-1)
        {
            return dp[idx][buy];
        }
        int profit=0;
        if(buy==1)
        {
           int buykiya = -arr[idx]+helper(idx+1,arr,0,dp);
           int skipkiya = 0+helper(idx+1,arr,1,dp);
           profit = Math.max(buykiya,skipkiya);
        }
        else
        {
            int sellkiya = arr[idx]+helper(idx+2,arr,1,dp);
            int skipped = 0+helper(idx+1,arr,0,dp);
            profit = Math.max(sellkiya,skipped);
        }
        dp[idx][buy]= profit;
        return dp[idx][buy];
    }
    public int maxProfit(int[] arr) {
        int n = arr.length;
        int[][] dp = new int[n+1][2];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<2;j++)
            {
                dp[i][j]=-1;
            }
        }
       return helper(0,arr,1,dp);
    }
}
