// Recursive Appraoch //
class Solution {
    public int helper(int idx,int[] height)
    {
        
        if(idx==height.length-1)
        {
            return 0;
        }
        int option1=Integer.MAX_VALUE;
        if(idx+1<height.length)
        {
         option1 = Math.abs(height[idx]-height[idx+1])+helper(idx+1,height);
        }
        int option2=Integer.MAX_VALUE;
        if(idx+2<height.length)
        {
            option2 = Math.abs(height[idx]-height[idx+2])+helper(idx+2,height);
        }
        
        return Math.min(option1,option2);
    }
    int minCost(int[] height) {
        // code here
        return helper(0,height);
    }
}

// Memoized code //

class Solution {
    public int helper(int idx,int[] height,int[] dp)
    {
        
        if(idx==height.length-1)
        {
            return 0;
        }
        if(dp[idx]!=-1)
        {
            return dp[idx];
        }
        int option1=Integer.MAX_VALUE;
        if(idx+1<height.length)
        {
         option1 = Math.abs(height[idx]-height[idx+1])+helper(idx+1,height,dp);
        }
        int option2=Integer.MAX_VALUE;
        if(idx+2<height.length)
        {
            option2 = Math.abs(height[idx]-height[idx+2])+helper(idx+2,height,dp);
        }
        
        return dp[idx]= Math.min(option1,option2);
    }
    int minCost(int[] height) {
        // code here
        int n = height.length;
        int[] dp = new int[n+1];
        for(int i=0;i<n;i++)
        {
            dp[i] = -1;
        }
        return helper(0,height,dp);
    }
}
