// Recursive Appraoch //

class Solution {
    public int helper(int curr,int prev,int[] nums)
    {
        if(curr>=nums.length)
        {
            return 0;
        }
        int include = 0;
        if(prev==-1 || nums[curr]>nums[prev])
        {
            include = 1+helper(curr+1,curr,nums);
        }
        int exclude = 0+helper(curr+1,prev,nums);
        return Math.max(include,exclude);
    }
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        return helper(0,-1,nums);
    }
}

// Memoization Appraoch //

class Solution {
    public int helper(int curr,int prev,int[] nums,int[][] dp)
    {
        if(curr>=nums.length)
        {
            return 0;
        }
        if(dp[curr][prev+1]!=-1)
        {
            return dp[curr][prev+1];
        }
        int include = 0;
        if(prev==-1 || nums[curr]>nums[prev])
        {
            include = 1+helper(curr+1,curr,nums,dp);
        }
        int exclude = 0+helper(curr+1,prev,nums,dp);
        return dp[curr][prev+1]= Math.max(include,exclude);
    }
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[][] dp = new int[n][n+1];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n+1;j++)
            {
                dp[i][j] = -1;
            }
        }
        return helper(0,-1,nums,dp);
    }
}
