// recursive approach..
class Solution {
    public int helper(int i,int j,String text1,String text2)
    {
        if(i>=text1.length() || j>=text2.length())
        {
            return 0;
        }
        if(text1.charAt(i)==text2.charAt(j))
        {
            return 1+helper(i+1,j+1,text1,text2);
        }
        int option1 = helper(i+1,j,text1,text2);
        int option2 = helper(i,j+1,text1,text2);
        return Math.max(option1,option2);
    }
    public int longestCommonSubsequence(String text1, String text2) {
        return helper(0,0,text1,text2);
    }
}

// memoization 

class Solution {
    public int helper(int i,int j,String text1,String text2,int[][] dp)
    {
        if(i>=text1.length() || j>=text2.length())
        {
            return 0;
        }
        if(dp[i][j]!=-1)
        {
            return dp[i][j];
        }
        if(text1.charAt(i)==text2.charAt(j))
        {
            dp[i][j] =  1+helper(i+1,j+1,text1,text2,dp);
        }
        else
        {
          int option1 = helper(i+1,j,text1,text2,dp);
          int option2 = helper(i,j+1,text1,text2,dp);
          dp[i][j] =  Math.max(option1,option2);
        }
        return dp[i][j];
    }
    public int longestCommonSubsequence(String text1, String text2) {
        int n = text1.length();
        int m = text2.length();
       int[][] dp = new int[n+1][m+1];
       for(int i=0;i<n;i++)
       {
        for(int j=0;j<m;j++)
        {
            dp[i][j] = -1;
        }
       }

        return helper(0,0,text1,text2,dp);
    }
} 

// further optimize with tabulation method.

class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int n = text1.length();
        int m = text2.length();
        int[][] dp = new int[n+1][m+1];
        for(int i=n-1;i>=0;i--)
        {
            for(int j=m-1;j>=0;j--)
            {
                if(text1.charAt(i)==text2.charAt(j))
                {
                    dp[i][j] = 1+dp[i+1][j+1];
                }
                else
                {
                    dp[i][j] = Math.max(dp[i+1][j],dp[i][j+1]);
                }
            }
        }
        return dp[0][0];
    }
}
