// Recursive Appraoch //

class Solution {
    public int helper(int i,int j,String s)
    {
        if(i>=j)
        {
            return 0;
        }
        if(s.charAt(i)==s.charAt(j))
        {
            return helper(i+1,j-1,s);
        }
        int option1 = 1+helper(i+1,j,s);
        int option2 = 1+helper(i,j-1,s);
        return Math.min(option1,option2);
    }
    public int minInsertions(String s) {
        int n = s.length();
        return helper(0,n-1,s);
    }
}

// Memoization //

class Solution {
    public int helper(int i,int j,String s,int[][] dp)
    {
        if(i>=j)
        {
            return 0;
        }
        if(dp[i][j]!=-1)
        {
            return dp[i][j];
        }
        if(s.charAt(i)==s.charAt(j))
        {
            return helper(i+1,j-1,s,dp);
        }
        int option1 = 1+helper(i+1,j,s,dp);
        int option2 = 1+helper(i,j-1,s,dp);
        return dp[i][j]= Math.min(option1,option2);
    }
    public int minInsertions(String s) {
        int n = s.length();
        int[][] dp = new int[n+1][n+1];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                dp[i][j]=-1;
            }
        }
        return helper(0,n-1,s,dp);
    }
}
