// Recursive appraoch //

class Solution {
    public String helper(int i,int j,String str1,String str2)
    {
        if(i==str1.length())
        {
            return str2.substring(j);
        }
        if(j==str2.length())
        {
            return str1.substring(i);
        }
        if(str1.charAt(i)==str2.charAt(j))
        {
            return str1.charAt(i)+helper(i+1,j+1,str1,str2);
        }
        String option1 = str1.charAt(i)+helper(i+1,j,str1,str2);
        String option2 = str2.charAt(j)+helper(i,j+1,str1,str2);
        return option1.length()<=option2.length()?option1:option2;
    }
    public String shortestCommonSupersequence(String str1, String str2) {
        return helper(0,0,str1,str2);
    }
}

// Memoiazation //

class Solution {
    public String helper(int i,int j,String str1,String str2,String[][] dp)
    {
        if(i==str1.length())
        {
            return str2.substring(j);
        }
        if(j==str2.length())
        {
            return str1.substring(i);
        }
        if(dp[i][j]!=null)
        {
            return dp[i][j];
        }
        if(str1.charAt(i)==str2.charAt(j))
        {
            return dp[i][j]= str1.charAt(i)+helper(i+1,j+1,str1,str2,dp);
        }
        String option1 = str1.charAt(i)+helper(i+1,j,str1,str2,dp);
        String option2 = str2.charAt(j)+helper(i,j+1,str1,str2,dp);
        dp[i][j]= option1.length()<=option2.length()?option1:option2;
        return dp[i][j];
    }
    public String shortestCommonSupersequence(String str1, String str2) {
        int n = str1.length();
        int m = str2.length();
        String[][] dp = new String[n][m];
       
        return helper(0,0,str1,str2,dp);
    }
}
